This is BibTeX, Version 0.99dThe top-level auxiliary file: JournalChapter1.aux
A level-1 auxiliary file: bm25TFDL.aux
The style file: ACM-Reference-Format-Journals.bst
Database file #1: bibtexshort.bib
Warning--I didn't find a database entry for "model"
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Warning--no journal in younosFreq
Warning--no number and no volume in younosFreq
Warning--page numbers missing in both pages and numpages fields in younosFreq
Warning--no journal in amati2011fub
Warning--no number and no volume in amati2011fub
Warning--page numbers missing in both pages and numpages fields in amati2011fub
Warning--no journal in amati2003probabilistic
Warning--no number and no volume in amati2003probabilistic
Warning--page numbers missing in both pages and numpages fields in amati2003probabilistic
Warning--empty publisher in basave2013making
Warning--empty address in basave2013making
Warning--require articleno with numpages field in Damak:2013:ESF:2480362.2480537
Warning--empty address in ferguson2012investigation
Warning--no journal in gaoictnet
Warning--no number and no volume in gaoictnet
Warning--page numbers missing in both pages and numpages fields in gaoictnet
Warning--no number and no volume in hanhit
Warning--page numbers missing in both pages and numpages fields in hanhit
Warning--no journal in hiemstra2001using
Warning--no number and no volume in hiemstra2001using
Warning--page numbers missing in both pages and numpages fields in hiemstra2001using
Warning--no journal in hiemstra2000relating
Warning--no number and no volume in hiemstra2000relating
Warning--page numbers missing in both pages and numpages fields in hiemstra2000relating
Warning--no journal in jabeuririt
Warning--no number and no volume in jabeuririt
Warning--page numbers missing in both pages and numpages fields in jabeuririt
Warning--no number and no volume in kimovercoming
Warning--page numbers missing in both pages and numpages fields in kimovercoming
Warning--no journal in li2011pris
Warning--no number and no volume in li2011pris
Warning--page numbers missing in both pages and numpages fields in li2011pris
Warning--empty address in manning2008introduction
Warning--empty address in massoudi2011incorporating
Warning--empty publisher in metzler2011usc
Warning--empty address in metzler2011usc
Warning--page numbers missing in both pages and numpages fields in metzler2011usc
Warning--empty publisher in nagmoti2010ranking
Warning--empty address in nagmoti2010ranking
Warning--empty publisher in naveed2011searching
Warning--empty address in naveed2011searching
Warning--empty address in ounis2005terrier
Warning--empty publisher in terrierir
Warning--empty address in terrierir
Warning--page numbers missing in both pages and numpages fields in terrierir
Warning--no journal in perezuniversity
Warning--no number and no volume in perezuniversity
Warning--page numbers missing in both pages and numpages fields in perezuniversity
Warning--no journal in prebjut
Warning--no number and no volume in prebjut
Warning--page numbers missing in both pages and numpages fields in prebjut
Warning--empty address in robertson2009probabilistic
Warning--no number and no volume in robertson1995okapi
Warning--empty publisher in 5590862
Warning--empty address in 5590862
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Siming Zhu, Zhe Gao, Yajing Yuan, Hui Wang, Guang Chen" for entry pris2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no journal in pris2013
Warning--no number and no volume in pris2013
Warning--page numbers missing in both pages and numpages fields in pris2013
Warning--empty publisher in singhal1996pivoted
Warning--empty address in singhal1996pivoted
Warning--no number and no volume in tao2012makes
Warning--empty publisher in teevan2011twittersearch
Warning--empty address in teevan2011twittersearch
Warning--no journal in thomassearching
Warning--no number and no volume in thomassearching
Warning--page numbers missing in both pages and numpages fields in thomassearching
Warning--empty publisher in zhai2001study
Warning--empty address in zhai2001study
(There were 16 error messages)
