\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{teevan2011twittersearch}
\citation{robertson2009probabilistic}
\citation{amati2003probabilistic}
\citation{model}
\citation{zhai2001study}
\citation{naveed2011searching}
\citation{amati2011fub,li2011pris,metzler2011usc}
\citation{kimovercoming,younosFreq,hanhit}
\citation{pris2013,gaoictnet}
\citation{prebjut,perezuniversity}
\citation{jabeuririt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieval of Microblogs is Hard}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Microblog retrieval tracks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Microblog Tracks Results}{3}}
\citation{Damak:2013:ESF:2480362.2480537}
\citation{thomassearching}
\citation{ferguson2012investigation,naveed2011searching}
\citation{roelleke2013information}
\citation{singhal1996pivoted}
\citation{robertson2009probabilistic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TREC Tracks results in terms of precision@30\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summarytrec}{{I}{4}}
\citation{basave2013making}
\citation{5590862}
\citation{tao2012makes}
\citation{massoudi2011incorporating}
\citation{nagmoti2010ranking}
\citation{teevan2011twittersearch}
\citation{ounis2005terrier}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setting}{5}}
\newlabel{experiment}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Descriptive statistics for the collections being used in this study\relax }}{6}}
\newlabel{collections}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation results for the state of the art models considered. (Bold denotes the best performing system)\relax }}{6}}
\newlabel{traditional}{{III}{6}}
\citation{naveed2011searching}
\citation{naveed2011searching}
\citation{robertson2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigating Retrieval Model Problems}{7}}
\citation{ferguson2012investigation}
\citation{ferguson2012investigation}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Features involved in the computation of retrieval models.\relax }}{8}}
\newlabel{modelfeatures}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The BM25 Case}{8}}
\newlabel{bm25case}{{4.1}{8}}
\@input{bm25TFDL.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term Frequency (TF) vs, Doc. Length (DL)\relax }}{9}}
\newlabel{bm25scoretfdl}{{1}{9}}
\newlabel{bm25proof}{{3}{9}}
\citation{hiemstra2000relating}
\newlabel{hlm-ctf-dl}{{2b}{10}}
\newlabel{sub@hlm-ctf-dl}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HLM analysis\relax }}{10}}
\newlabel{hlmanalysis}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Hiemstra's Language Model (HLM) Case}{10}}
\newlabel{hlmformula}{{4}{10}}
\@input{hlmcomfigure.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TF vs HLM Score\relax }}{11}}
\newlabel{hlmcomp}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces P@30 scores for HLM as we consider different combinations of dTF and dDL, and c\relax }}{12}}
\newlabel{hlmOverestimates}{{V}{12}}
\newlabel{cTFVSDL15}{{4a}{12}}
\newlabel{sub@cTFVSDL15}{{a}{12}}
\newlabel{cTFVSDL99}{{4b}{12}}
\newlabel{sub@cTFVSDL99}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HLM analysis\relax }}{12}}
\newlabel{cTFVSDL}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces P@30 scores for DLM for a range of $\mu $ values\relax }}{13}}
\newlabel{drmmuvalues}{{VI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The DLM Case}{13}}
\newlabel{dlmformula}{{5}{13}}
\newlabel{dlmequation}{{4.3}{13}}
\newlabel{dlmproofc2}{{5a}{14}}
\newlabel{sub@dlmproofc2}{{a}{14}}
\newlabel{dlmproofcc}{{5b}{14}}
\newlabel{sub@dlmproofcc}{{b}{14}}
\newlabel{dlmproof}{{5c}{14}}
\newlabel{sub@dlmproof}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DLM evaluation figures\relax }}{14}}
\citation{naveed2011searching}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces P@30 scores for DLM as we consider different combinations of dTF and dDL, and $\mu $\relax }}{15}}
\newlabel{drmdtfmuvalues}{{VII}{15}}
\newlabel{dlmfigureTFDL2500}{{6a}{15}}
\newlabel{sub@dlmfigureTFDL2500}{{a}{15}}
\newlabel{dlmfigureTFDL20}{{6b}{15}}
\newlabel{sub@dlmfigureTFDL20}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluating DLM's behaviour\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluating DFR's behaviour: Doc. length (DL) and Term Frequency (TF)\relax }}{16}}
\newlabel{dfrTFDLcomp}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The DFRee Case}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Towards a microblog retrieval model}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Behaviour when harmonising score differences.\relax }}{18}}
\newlabel{stdevharmonising}{{VIII}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Score differences and Harmonisation}{18}}
\newlabel{hlmformulalog}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Retrieval models performance with log-smoothed scores (All collections)\relax }}{19}}
\newlabel{loggedRMS}{{IX}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MBRM: A Microblogs Retrieval Model}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces MBRM recommended parameter settings\relax }}{20}}
\newlabel{recommended settings}{{X}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MBRM: A Microblog Retrieval Model\relax }}{20}}
\newlabel{microblogRM}{{8}{20}}
\citation{naveed2011searching}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MBRM setting $\alpha $ per fold.\relax }}{21}}
\newlabel{microblogRM-param}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Understanding microblog documents}{22}}
\newlabel{discussion}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Informativeness of Microblogs}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Performance of MBRM on all collections (Where * $p<0.05$ and ** $p<0.01$ respectively, with respect to IDF and DFRee)\relax }}{22}}
\newlabel{MBRMPerformance}{{XI}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Ratio of each dimension for relevant (Rel) and non-relevant (Non-Rel) documents at different cutoffs.\relax }}{23}}
\newlabel{ratiosTable}{{XII}{23}}
\newlabel{ratio10}{{XIIa}{23}}
\newlabel{sub@ratio10}{{a}{23}}
\newlabel{ratio20}{{XIIb}{23}}
\newlabel{sub@ratio20}{{b}{23}}
\newlabel{ratio30}{{XIIc}{23}}
\newlabel{sub@ratio30}{{c}{23}}
\newlabel{ratio50}{{XIId}{23}}
\newlabel{sub@ratio50}{{d}{23}}
\newlabel{ratio100}{{XIIe}{23}}
\newlabel{sub@ratio100}{{e}{23}}
\citation{massoudi2011incorporating}
\newlabel{Urls}{{10a}{25}}
\newlabel{sub@Urls}{{a}{25}}
\newlabel{Text}{{10b}{25}}
\newlabel{sub@Text}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rate (\%) of space dedicated to Urls and Text in Relevant and Non-Relevant documents at different cut-off points.\relax }}{25}}
\newlabel{urltext}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelling Microblog Informativeness}{25}}
\newlabel{eqText}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimensional differences between relevant and non-relevant documents. Statistically significant differences are exaggerated for easier visualization.\relax }}{26}}
\newlabel{dimensionaltweet}{{11}{26}}
\newlabel{eqUrl}{{18}{26}}
\newlabel{eqComb}{{19}{26}}
\newlabel{Hashtags}{{12a}{27}}
\newlabel{sub@Hashtags}{{a}{27}}
\newlabel{Mentions}{{12b}{27}}
\newlabel{sub@Mentions}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rate (\%) of space dedicated to HashTags and Mentions in Relevant and Non-Relevant documents at different cut-off points.\relax }}{27}}
\newlabel{hashtagMention}{{12}{27}}
\newlabel{eqHash}{{20}{27}}
\newlabel{eqMent}{{21}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Experimental results when considering different dimensions, using the 2013 TREC Microblog collection (*\relax $p <0.05 \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} over the DFR baseline).\relax }}{28}}
\newlabel{dimResults}{{XIII}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dimensions Interaction.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}State Machine Structure}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State machine example.\relax }}{29}}
\newlabel{automataexample}{{13}{29}}
\newlabel{relevantautomata}{{14a}{30}}
\newlabel{sub@relevantautomata}{{a}{30}}
\newlabel{nonrelevantautomata}{{14b}{30}}
\newlabel{sub@nonrelevantautomata}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tweet automatas for the 2013 collection\relax }}{30}}
\newlabel{automatas}{{14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Experimental results for the State retrieval method on the 2011 and 2012 collections. (* \relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\dagger \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax $p<0.01\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})\relax }}{31}}
\newlabel{AutomataResults}{{XIV}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additional notes}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{31}}
\newlabel{conclusion}{{7}{31}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{bibtexshort}
\bibcite{younosFreq}{\citeauthoryear {Aboulnaga, L.\nobreakspace  {}A.\nobreakspace  {}Clarke, and Cheriton}{Aboulnaga et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{amati2011fub}{\citeauthoryear {Amati, Amodeo, Bianchi, Marcone, Bordoni, Gaibisso, Gambosi, Celi, Di\nobreakspace  {}Nicola, and Flammini}{Amati et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{amati2003probabilistic}{\citeauthoryear {Amati, Joost, and Rijsbergen}{Amati et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{basave2013making}{\citeauthoryear {Basave, Varga, Rowe, Stankovic, and Dadzie}{Basave et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Damak:2013:ESF:2480362.2480537}{\citeauthoryear {Damak, Pinel-Sauvagnat, Boughanem, and Cabanac}{Damak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{ferguson2012investigation}{\citeauthoryear {Ferguson, O'Hare, Lanagan, Phelan, and McCarthy}{Ferguson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{gaoictnet}{\citeauthoryear {Gao, Cui, Liu, Liu, and Cheng}{Gao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{hanhit}{\citeauthoryear {Han, Li, Yang, Qi, Li, and Zhao}{Han et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{model}{\citeauthoryear {Hiemstra}{Hiemstra}{2001}}
\bibcite{hiemstra2000relating}{\citeauthoryear {Hiemstra and De\nobreakspace  {}Vries}{Hiemstra and De\nobreakspace  {}Vries}{2000}}
\bibcite{jabeuririt}{\citeauthoryear {Jabeur, Damak, Tamine, Cabanac, Pinel-Sauvagnat, and Boughanem}{Jabeur et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{kimovercoming}{\citeauthoryear {Kim, Yeniterzi, and Callan}{Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{li2011pris}{\citeauthoryear {Li, Zhang, Lv, Xie, Lin, Xu, Xu, Chen, and Guo}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{massoudi2011incorporating}{\citeauthoryear {Massoudi, Tsagkias, de\nobreakspace  {}Rijke, and Weerkamp}{Massoudi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{metzler2011usc}{\citeauthoryear {Metzler and Cai}{Metzler and Cai}{2011}}
\bibcite{nagmoti2010ranking}{\citeauthoryear {Nagmoti, Teredesai, and De\nobreakspace  {}Cock}{Nagmoti et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{naveed2011searching}{\citeauthoryear {Naveed, Gottron, Kunegis, and Alhadi}{Naveed et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ounis2005terrier}{\citeauthoryear {Ounis, Amati, Plachouras, He, Macdonald, and Johnson}{Ounis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{ounis2011overview}{\citeauthoryear {Ounis, Macdonald, Lin, and Soboroff}{Ounis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{perezuniversity}{\citeauthoryear {Perez, McMinn, and Jose}{Perez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{prebjut}{\citeauthoryear {Pre-Processing}{Pre-Processing}{2013}}
\bibcite{robertson2009probabilistic}{\citeauthoryear {Robertson and Zaragoza}{Robertson and Zaragoza}{2009}}
\bibcite{roelleke2013information}{\citeauthoryear {Roelleke}{Roelleke}{2013}}
\bibcite{5590862}{\citeauthoryear {Sharifi, Hutton, and Kalita}{Sharifi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{pris2013}{\citeauthoryear {Siming\nobreakspace  {}Zhu}{Siming\nobreakspace  {}Zhu}{2013}}
\bibcite{singhal1996pivoted}{\citeauthoryear {Singhal, Buckley, and Mitra}{Singhal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{tao2012makes}{\citeauthoryear {Tao, Abel, Hauff, and Houben}{Tao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{teevan2011twittersearch}{\citeauthoryear {Teevan, Ramage, and Morris}{Teevan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{thomassearching}{\citeauthoryear {Thomas}{Thomas}{2012}}
\bibcite{zhai2001study}{\citeauthoryear {Zhai and Lafferty}{Zhai and Lafferty}{2001}}
\lastpage{33}
